<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mega Deals Canada</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <!-- Header -->
        <header>
            <div class="title">
                <!-- <img class="logo" src="./img/megalogo.png" alt="Mega Deals Canada Logo"> -->
                <h1>Mega Deals Canada</h1>
            </div>
            <ul class="headnav">
                <li><a href="">Amazon Deals</a></li>
                <li><a href="">Walmart Deals</a></li>
                <li><a href="">Daily Top 5 Deals</a></li>
            </ul>
        </header>
        
        <!-- First Section -->
        
        <div class="firstsec">
            <div class="container">
                <div class="herotext">Find the best deals on Amazon here!</div>
                <div class="herosub">Join Mega Deals to be kept up to date with all the amazing deals on amazon.  Be able to collaborate with others a share throughts on the deals.</div>
                <div><button class="button">Sign Up</button></div>
            </div>
                <img class="herologo" src="./img/megalogo.png" alt="">
           <!-- <img src="https://via.placeholder.com/300x100.png" alt=""> -->
        </div>
   
        <!-- Second Section -->

        <div class="secondsec">
            <div class="information">Recent Deals</div>
            <div class="pics">
                <div class="populardeals">
                    <img src="https://via.placeholder.com/150" alt="">
                    <div class="dealtext"> Massage Gun $13 </div>
                </div>
                <div class="populardeals">
                    <img src="https://via.placeholder.com/150" alt="">
                    <div class="dealtext"> Hammock $10 </div>
                </div>
                <div class="populardeals">
                    <img src="https://via.placeholder.com/150" alt="">
                    <div class="dealtext"> 20000 mAH External Battery $15 </div>
                </div>
                <div class="populardeals">
                    <img src="https://via.placeholder.com/150" alt="">
                    <div class="dealtext"> Bed Sheets $6 </div>
                </div>
            </div>
        </div>
   
        <!-- Third section -->

        <div class="thirdsec">
            <div class="quote">Posting the best deals on amazon daily.  Codes and deals range from 20% - 70% off.  This is more then just a deal site... It's a community. Happy deal hunting!</div>
            <div class="author">-Kendra Williams</div>
        </div>

   
        <!-- Forth Section -->
        <div class="fourthsec">
            <div class="popup">
                <div>
                    <div class="poptitle">Join Mega Deals Now!</div>
                    <div class="poptext">Sign up today so you don't miss an amazing deal again!</div>
                </div>
                <button class="popbutton">Sign Up</button>
            </div>
        </div>


        <!-- Footer -->

        <footer>
            <div>Copyright &copy; Mega Deals Canada 2022</div>
        </footer>
    </body>
</html>